<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:foreground="?attr/selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="8dp"
        tools:ignore="ContentDescription"
        tools:srcCompat="@android:drawable/ic_popup_sync" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/ivIcon"
        android:layout_toRightOf="@id/ivIcon"
        android:lines="1"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textColor="@color/colorDark"
        android:textSize="18sp"
        tools:text="Title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGray" />

</RelativeLayout>